<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex 圣杯布局</title>
    <style>
        .wrap{
            max-width:100%;
            width:100%;
            min-height: 100vh;
            flex-direction: column;
        }
        header{
            max-width: 100%;
            width:100%;
            height:100px;
            flex: 1;
            background-color: #2a2730;

        }
        main{
            width:100%;
            display: flex;
            flex: 1;
        }
        nav{
            width:100%;
            min-height: 70vh;
            flex: 0 0 12em;
            order:-1;
            background-color: #c9302c;
        }
        section{
            min-height: 70vh;
            width:100%;
            background-color: #0D3349;
        }
        aside{
            min-height: 70vh;
            width:100%;
            flex: 0 0 12em;
            background-color: #dca7a7;
        }
        footer{
            max-width: 100%;
            width:100%;
            height:100px;
            flex: 1;
            background-color: #2a3330;
        }
        @media (max-width: 768px) {
            main{
                flex-direction: column;
                flex: 1;
            }
            section{
                flex: 0 0 22em;
            }
            nav,aside{
                min-height:10vh;
            }
        }
    </style>
</head>
<body>
<div class="wrap">
    <header></header>
    <main>
        <nav></nav>
        <section></section>
        <aside></aside>
    </main>
    <footer></footer>
</div>
</body>
</html>